var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2 //Вернуло значение a больше на 1//
d = b++; alert(d); // 1 //Увеличили значение на 1,но т.к это постфиксная форма,то нам вернулось значение до увеличение//

c = (2+ ++a); alert(c); // 5//Cейчас a = 2,увеличил на 1,стало 3//
d = (2+ b++); alert(d); // 4//Сейчас b= 2,увеличил на 1,стало 2,т.к при постфиксной форме записи,при увеличении,нам возвращает переменную до увеличения //

alert(a); // 3//т.к мы использовали префиксную форму у нас осталось такое же значение,которое было//
alert(b); // 3//Т.к мы использовали постфиксную форму,то вывеллось значение после увеличения на 1 единицу //


var a = 2;

var x = 1 + (a *= 2);//X = 5//
